def files = ""
def data =""
pipeline {
    agent any
  
    stages {
        stage('Build') {
            steps {
               script{
               files = findFiles(glob: '**/package*.xml')
               // echo """${files[0].path} ${files[0].directory} """
                data = readFile(file: 'TestClassRun.txt')
               }
               
            }
        }
        stage('Test') {
            steps {
                script{
                echo """${files}"""    
                echo """${data}"""
                }

            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}